TOKEN="OTEzNTUzNTA2NzM5MzAyNDUx.YaALMA.Wl2W104uTsBdIxsZ2YFRqAyCQFg"
HAPP="http://technologicalperiodicpattern.sushydev.repl.co/"
LASTNAME=""
MIDDLENAME=""
PREFIX="!"
USERNAME="Yobama"
#colors
RED=15679552
GREEN=2153808
BLUE=4607
yellow=16775964
PINK=16711905
PURPLE=9175295
AQUA=65509
ORANGE=16733184
WHITE=16777215
BLACK=0
PORT=5000